{
    "name": "smith/smith",
    "type": "library",
    "description": "Smith is an extra small PHP7 library and framework, that aims at providing basic tools to quickly build applications, while using as few dependencies as possible.",
    "authors": [
        {
            "name": "Etienne Orlhac",
            "email": "etienneorlhac@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Smith\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "require-dev": {
        "kint-php/kint": "^2.2",
        "twig/twig": "^2.4"
    }
}
